.container {
    padding: 10/26.7em;
    box-sizing: border-box;
    .header {
        width: 100%;
        height: 244/26.7em;
        background-image: url("../img/top_bj.png");
        background-size: 100% 100%;
        box-sizing: border-box;
        .logo {
            width: 220/26.7em;
            height: 220/26.7em;
            overflow: hidden;
            background: url("../img/nave.png") no-repeat;
            background-position: 15/26.7em 105/26.7em;
            background-size: 20% 20%;
            a {
                width: 220/26.7em;
                color: #fff;
                display: block;
                text-decoration: none;
                font-family: "黑体";
                font-size: 36/26.7em;
                position: relative;
                margin-left: 110/26.7em;
                margin-top: 35/26.7em;
            }
            a::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: url("../img/logo.png") no-repeat;
                background-size: contain;
                top: 0;
                left: -80/26.7em;
            }
        }
        .pie1{
            position: absolute;
            width: 140px;
            height: 140px;
            top: 20/26.7em;
            left: 265/26.7em;
            canvas{
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
    .main {
        width: 100%;
        height: 600/26.7em;
    }
}